<?php return array (
  'welcome' => 'Hello welcome',
  'languages' => 'Languages',
  'language_saved_successfully' => 'Language saved successfully',
  'language_deleted_successfully' => 'Language deleted successfully',
  'language_translations' => 'Language Translations',
  'language_translated_successfully' => 'Language translated successfully',
  'language_switched_successfully' => 'Language switched successfully',
  'mail_configuration' => 'Mail Configuration',
  'date' => 'Date',
  'all_status' => 'All Status',
  'status' => 'Status',
  'locations' => 'Locations',
  'location_tree' => 'Location Tree',
  '2fa_enabled' => '2FA Enabled',
  'roles' => 'Roles',
  'users' => 'Users',
  'location_trees' => 'Location Trees',
  'location_tree_import' => 'Location Tree Import',
  'imported_successfully' => 'Imported successfully',
  'designations' => 'Designations',
  'home' => 'Home',
  'language_changed_successfully' => 'Language changed successfully',
  'kyc_verified' => 'KYC Verified',
  'global_templates' => 'Global Templates',
  'no__beginners_can_start_easily._the_platform_provides_a_simple_interface_and_basic_trading_tools_to_help_new_users' => 'No  beginners can start easily. The platform provides a simple interface and basic trading tools to help new users',
);